# bannerlib

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp3/zhoubo/mytestapp3/: BannerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_banner.xml  view_banner_insert.xml
app/src/main/res/values/: strings.xml
bannerlib/: build.gradle  maven-release-aar.gradle
bannerlib/src/androidTest/java/com/zhoubo07/bannerlib/: ExampleInstrumentedTest.java
bannerlib/src/main/: AndroidManifest.xml
bannerlib/src/main/java/com/zhoubo07/bannerlib/: ConvenientBanner.java
bannerlib/src/main/java/com/zhoubo07/bannerlib/adapter/: CBPageAdapter.java  CBPageAdapterHelper.java  InsertCustomViewWrapper.java
bannerlib/src/main/java/com/zhoubo07/bannerlib/banner/: BannerConfig.java  BannerDisplayImageHolder.java  BannerHolder.java  BannerOptions.java  BannerSetUtil.java  CustomBannerHolder.java  SimpleImageBannerBean.java  SimpleImageHolder.java
bannerlib/src/main/java/com/zhoubo07/bannerlib/helper/: CBLoopScaleHelper.java  PagerLeftSnapHelper.java
bannerlib/src/main/java/com/zhoubo07/bannerlib/holder/: CBViewHolderCreator.java  Holder.java
bannerlib/src/main/java/com/zhoubo07/bannerlib/layoutmanager/: DefaultGalleryItemTransformer.java  GalleryLayoutManager.java  ItemTransformer.java  ItemTransformerPageScroll.java  ScrollLinearLayoutManager.java
bannerlib/src/main/java/com/zhoubo07/bannerlib/listener/: CBPageChangeListener.java  OnItemClickListener.java  OnPageChangeListener.java
bannerlib/src/main/java/com/zhoubo07/bannerlib/view/: CBLoopViewPager.java  RoundImageView.java
bannerlib/src/main/res/layout/: bannerlib_bannerview_image.xml  bannerlib_bannerview_image_radius.xml  include_viewpager.xml
bannerlib/src/main/res/values/: values.xml
bannerlib/src/test/java/com/zhoubo07/bannerlib/: ExampleUnitTest.java
